MONGODB_URI_PRODUCTION=mongodb://127.0.0.1:27017/freecodecamp?directConnection=true
MONGODB_URI_STAGING=mongodb://127.0.0.1:27017/freecodecamp?directConnection=true

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
# GitHub OAuth Redirect URL (optional)
GITHUB_REDIRECT_URL=http://127.0.0.1:8080/auth/callback/github

COOKIE_KEY="some_long_sixty-four byte stringsome_long_sixty-four byte string"
# SESSION_TTL_IN_S=43200
# SENTRY_DSN=""

# CORS Origins: Comma-separated list of allowed origins (optional)
# Example: ALLOWED_ORIGINS=http://localhost:3000,https://myapp.com,https://staging.myapp.com
ALLOWED_ORIGINS=http://127.0.0.1:8080
PORT=8080

# VITE_MOCK_DATA=false
# MOCK_AUTH=false

SUPABASE_URL=""
SUPABASE_KEY=""